INSERT|RETAIL_LOCATION|5101|N14|路易威登店||中国温州市信河街1号华侨饭店国际名品广场103，203商铺|||温州
INSERT|RETAIL_LOCATION|5102|N26|路易威登店||中国杭州市武林广场1号杭州大厦购物中心B座101，201，301商铺|||杭州
INSERT|RETAIL_LOCATION|5103|N99|路易威登店||中国南京市中山路18号德基广场L101-102，L201-202商铺|||南京
INSERT|RETAIL_LOCATION|5104|NA9|路易威登店||Shop 1-3  Level 1  Times No.1  Times Square  160 Yanjiang Avenue Jiang'an District Wuhan 430017|||武汉
INSERT|RETAIL_LOCATION|5105|NC1|路易威登店||中国长沙市芙蓉中路一段478号美美百货101商铺|||长沙
INSERT|RETAIL_LOCATION|5106|NC5|路易威登店||中国无锡市中山路168号八佰伴商厦A101商铺|||无锡
INSERT|RETAIL_LOCATION|5107|ND3|路易威登店||中国宁波市和义路50号和义大道购物中心A区1003，2005商铺  1003  2005  |||宁波
INSERT|RETAIL_LOCATION|5108|NE7|路易威登店||中国杭州市江干区富春路701号万象城115号商铺|||杭州
INSERT|RETAIL_LOCATION|5109|NJ1|路易威登店||中国杭州市东坡路23号杭州湖滨银泰IN77 P1号商铺|||杭州
INSERT|RETAIL_LOCATION|5110|NJ9|路易威登店||中国合肥市庐阳区长江中路98号银泰中心L101商铺|||合肥
INSERT|RETAIL_LOCATION|5111|NK1|路易威登店||中国武汉市江汉区解放大道690号武汉国际广场一层B区1-2号商铺|||武汉
INSERT|RETAIL_LOCATION|5112|NN1|路易威登店||中国郑州市二七路丹尼斯大卫城一楼1015、1018和1019单元商铺|||郑州
INSERT|RETAIL_LOCATION|5113|NN2|路易威登店||中国杭州市武林广场1号杭州大厦购物中心B座326店铺|||杭州
INSERT|RETAIL_LOCATION|5114|N12|北京路易威登之家||中国北京市朝阳区建外大街1号国贸商城西楼L128商铺|||北京
INSERT|RETAIL_LOCATION|5115|N96|路易威登店||中国北京市王府井金鱼胡同8号王府半岛酒店一层G2/ L19商铺 |||北京
INSERT|RETAIL_LOCATION|5116|NA1|路易威登店||中国北京西城区金城坊街2号金融街购物中心L131-132商铺|||北京
INSERT|RETAIL_LOCATION|5117|NG2|路易威登店||中国石家庄市长安区育才街58号开元花园先天下购物中心一层G2商铺|||石家庄
INSERT|RETAIL_LOCATION|5118|NL1|路易威登店||北京市朝阳区建国路87号北京SKP M1024-M1026商铺|||北京
INSERT|RETAIL_LOCATION|5120|NL2|路易威登店||中国天津市河西区乐园道9号万象城商场L1-019商铺|||天津
INSERT|RETAIL_LOCATION|5121|NL5|路易威登店||北京市朝阳区建国路87号北京SKP M2003商铺|||北京
INSERT|RETAIL_LOCATION|5123|NL6|路易威登店||北京市朝阳区建国路87号北京SKP D4005商铺|||北京
INSERT|RETAIL_LOCATION|5125|NB1|路易威登店||中国沈阳市沈河区北京街7-1号卓展购物中心1101-01及02商铺|||沈阳
INSERT|RETAIL_LOCATION|5126|NB4|路易威登店||中国长春市重庆路1255号卓展购物中心A1123  B222商铺 |||长春
INSERT|RETAIL_LOCATION|5127|NB8|路易威登店||中国青岛市澳门路117号海信广场一层125/ 127商铺|||青岛
INSERT|RETAIL_LOCATION|5128|NC9|路易威登店||中国大连市中山区人民路50号时代广场L101，L201商铺|||大连
INSERT|RETAIL_LOCATION|5129|NG3|路易威登店||中国沈阳市和平区青年大街288号万象城N101，N201号商铺|||沈阳
INSERT|RETAIL_LOCATION|5130|NJ2|路易威登店||中国沈阳市沈河区惠工街12号卓展购物中心卓越精品馆101商铺|||沈阳
INSERT|RETAIL_LOCATION|5131|NJ6|路易威登店||中国哈尔滨市道里区安隆街106号卓展购物中心1101/ 1123商铺|||哈尔滨
INSERT|RETAIL_LOCATION|5132|NL3|路易威登店||中国济南市天地坛街1号贵和购物中心101-102商铺|||济南
INSERT|RETAIL_LOCATION|5133|N03|上海路易威登之家||中国上海市南京西路1266号恒隆广场136商铺|||上海
