INSERT|RETAIL_LOCATION|testing|sndkjfdn|onfsdkjnfkj|nskdjkjvbdks|jknksdjnvkjv|kjvnckjcjk|knvkcjjck|kcvjkjcv
INSERT|RETAIL_LOCATION|2913|P13|Louis Vuitton DUBAI MALL OF THE EMIRATES||Mall of the Emirates  Fashion Dome|||DUBAI
INSERT|RETAIL_LOCATION|2914|P14|Louis Vuitton ABU DHABI MARINA MALL||Marina Mall|||ABU DHABI
INSERT|RETAIL_LOCATION|2915|P15|Louis Vuitton ABU DHABI GALLERIA MALL||The Galleria  Al Maryah Island|||ABU DHABI
INSERT|RETAIL_LOCATION|2916|P16|Louis Vuitton DUBAI MALL - LEVEL SHOES||The Dubai Mall  Level Shoes|||DUBAI
INSERT|RETAIL_LOCATION|2917|P17|Louis Vuitton DUBAI MALL - GALERIES LAFAYETTE||The Dubai Mall  Galeries Lafayette|||DUBAI
INSERT|RETAIL_LOCATION|testing|sndkjfdn|onfsdkjnfkj|nskdjkjvbdks|jknksdjnvkjv|kjvnckjcjk|knvkcjjck|kcvjkjcv
INSERT|RETAIL_LOCATION|2913|P13|Louis Vuitton DUBAI MALL OF THE EMIRATES||Mall of the Emirates  Fashion Dome|||DUBAI
INSERT|RETAIL_LOCATION|2914|P14|Louis Vuitton ABU DHABI MARINA MALL||Marina Mall|||ABU DHABI
INSERT|RETAIL_LOCATION|2915|P15|Louis Vuitton ABU DHABI GALLERIA MALL||The Galleria  Al Maryah Island|||ABU DHABI
INSERT|RETAIL_LOCATION|2916|P16|Louis Vuitton DUBAI MALL - LEVEL SHOES||The Dubai Mall  Level Shoes|||DUBAI
INSERT|RETAIL_LOCATION|2917|P17|Louis Vuitton DUBAI MALL - GALERIES LAFAYETTE||The Dubai Mall  Galeries Lafayette|||DUBAI
INSERT|RETAIL_LOCATION|2917|P17|Louis Vuitton DUBAI MALL - GALERIES LAFAYETTE||The Dubai Mall  Galeries Lafayette|||DUBAI
