INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_LEATHER_PADLOCK|Leather Puller / Padlock|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_SMALL_MET_PARTS|Small Metallic Part (in Care Center)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_NAMETAG_HANDLES_KEY|Name Tag / Handle Holder / Key Holder|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_CHAPE_LEATHER_BIN|Chape / Leather Binding|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_CHAPE_LEATHER_LACE|Leather Strap / Lace|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_HANDLE_CLASP_LOCK|Handle / Clasp / Lock|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_ZIPPER_LEATHER_CARE|Zipper / Leather Care|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_SHOULDER_REMOVAL_POCKET|Shoulder Strap / Removable Pocket|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_CBSL_PIPPING|Pipping|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RL_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RL_IN_STORE_REPAIR|Small Complimentary Repair / Wheels (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RL_PADLOCK|Padlock|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RL_NAMETAG_KEY_HOLDER|Name Tag / Key Holder|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RL_HANDLE_CLASP_LOCK|Handle / Clasp / Lock|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RL_BUMPER|Bumper|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_LEATHER_PULLER|Leather Puller|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_SMALL_MET_PARTS|Small Metallic Part (in Care Center)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_SMALL_RAVARNISH_RESTITCH|Partial Revarnishing / Small Restitching|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_LEATHER_CARE|Leather Care|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_HANDLE_CLASP_|Handle / Clasp|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_LARGE_RAVARNISH_RESTITCH|Complete Revarnishing / Large Restitching|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SLG_ZIPPER|Zipper|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_WO_GENERIC_INSTR|WORK ORDER GENERIC INSTRUCTION|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_ACC_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_ACC_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_ACC_LENSES|Lenses|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_ACC_TEMPLES|Temples|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_ACC_BELT_BUCKLE|Belt Buckle|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_ACC_BRACELET_CLASP|Bracelet Clasp|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_WAT_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_WAT_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_WAT_QUARTZ_MAINTENANCE|Quartz Maintenance & Cleaning|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_WAT_QUARTZ_COMPLETE|Quartz Complete Maintenance|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_WAT_AUTOMATIC_COMPLETE|Automatic Complete Maintenance|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_DIAMOND|Repair - Diamond Pave (< 0,03 carats)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_EARRING|Repair - Earring Back  / Earring Post|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_CLASP|Repair - Clasp|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_NEW_RING|Repair - New O-ring|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_BRACELET_ROPE|Repair - Bracelet Rope|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_LOCKIT_UNICEF|Repair - Lockit Unicef Silver Clasp|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_LOCKIT_RING|Repair - Lockit Padlock Ring|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_REPAIR_LOCKIT_BRACELET|Repair - Lockit Padlock Bracelet|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_CARE_SHINE|Care - Shine|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_CARE_POLISHING|Care - Polishing / Rhodium Plating|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_PERSONALIZATION_RESIZE|Perso - Resize Chain (per cm)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_PERSONALIZATION_ADD_JUMP_RING|Perso - Add a Jump Ring|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_PERSONALIZATION_ENGRAVING|Perso - Engraving|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_PERSONALIZATION_BLOSSOM_RESIZE_MEDIUM|Perso - B Blossom Resize Medium Links (per link)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_JWL_PERSONALIZATION_BLOSSOM_RESIZE_LARGE|Perso - B Blossom Resize Large Links (per link)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RTW_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RTW_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_RTW_ALTERATION|Alteration|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SHOES_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_SHOES_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_HSL_QUOTATION|Quotation|*|*
INSERT|TRANSLATION|DEFAULT|+LVM_HSL_IN_STORE_REPAIR|Small Complimentary Repair (in Store)|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR:ALIPAY_GBP|Alipay GBP|*|*
