INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
INSERT|RETAIL_LOCATION|TESTING|TESTING|TESTING|TESTIGN|TESTING|TESTING|TESTING|TESTING
